{
  "name": "myfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RihardXXX/LandingJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RihardXXX/LandingJS/issues"
  },
  "homepage": "https://github.com/RihardXXX/LandingJS#readme",
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
